section.about {
  padding: 2rem 4rem;
  text-align: center;

  h1 {
    font-size: 2.5em;
  }

  hr {
    margin: 1rem 0;
  }

  .team {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .member {
      position: relative;

      img {
        width: 100%;
      }

      span {
        margin-bottom: 1rem;
        padding: 0.5rem;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        border-radius: 20px;
        background-color: $lightblue;

        &::before {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          transform: translate(-50%, 0);
          width: 0;
          height: 0;
          border-top: 8px solid transparent;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid $lightblue;
        }
      }
    }
  }
}