section.volunteer.dashboard {
  display: grid;
  grid-template-areas:
    "A B"
    "C C";
  grid-auto-columns: 50%;

  @include media-query($on-palm) {
    grid-template-areas:
      "A"
      "B"
      "C";
    grid-auto-columns: auto;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  section {
    padding: 2rem;
  }

  .recommended {
    grid-area: A;
  }

  .my-opps {
    grid-area: B;
  }

  .map {
    grid-area: C;
  }

  .opportunity-list {
    list-style: none;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    max-height: 50vh;
    overflow: auto;

    .opportunity {
      padding: 1rem 2rem;
      border-radius: 20px;
      background-color: $lightblue;
      position: relative;

      img {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 4rem;
        object-fit: cover;
      }

      h4 {
        font-size: 1.25em;
        margin-bottom: 0.5rem;
      }

      .status-bar {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        margin-bottom: 0.5rem;

        a {
          text-decoration: none;
          color: black;

          &:last-child {
            position: absolute;
            right: 0;
            font-size: 2em;
            line-height: 0;
          }

          &.selected {
            font-weight: bold;
          }
        }

        + img {
          top: 3rem;
        }
      }
    }
  }
}

section.org.dashboard {
  .title {
    padding-top: 2rem;
    text-align: center;
    font-size: 2.5em;
  }
}