.hero {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
  padding: 4rem 6rem;
  width: 100%;
  height: calc(100vh - #{$header-height});
  margin-top: $header-height;
  position: relative;

  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 2rem);
    object-fit: cover;
    object-position: right;
    z-index: -1;
  }

  .hero-title {
    font-size: 3em;
  }

  .hero-paragraph {
    width: 40%;
  }

  @include media-query($on-palm) {
    padding: 1rem 2rem;
    justify-content: start;
    text-align: center;
    background-image: linear-gradient(45deg, $lightblue, $white);

    .bg-img {
      position: static;
      height: auto;
      z-index: 0;
    }

    .hero-paragraph {
      width: auto;
    }
  }
}

.reviews {
  background-color: $white;
  position: relative;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 2rem;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -2rem;
    left: 0;
    width: 100%;
    height: 2rem;
    background-image: linear-gradient(to top, $white, #ffffff00);
  }

  h1 {
    font-size: 2em;
  }

  .testimony-container {
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;

    .testimony {
      border-radius: 8px;
      padding: 1rem 2rem;
      background-image: linear-gradient(45deg, $lightblue, lighten($lightblue, 15%));

      span {
        display: block;
        margin-top: 2rem;

        &::before {
          content: "- ";
        }
      }
    }
  }
}
